# EV.Chargers

./: EV.Chargers.sln
EV.Chargers.Application/: EV.Chargers.Application.csproj
EV.Chargers.Application/Business/Chargers/Command/: AddNewCharger.Input.cs  AddNewCharger.Output.cs  AddNewCharger.cs
EV.Chargers.Application/Business/Chargers/Query/: GetChargerStatusList.Input.cs  GetChargerStatusList.Output.cs  GetChargerStatusList.cs  GetChargerTypeList.Input.cs  GetChargerTypeList.Output.cs  GetChargerTypeList.cs  GetChargers.Input.cs  GetChargers.Output.cs  GetChargers.cs
EV.Chargers.Application/Business/Clients/Command/: AddNewClient.Input.cs  AddNewClient.Output.cs  AddNewClient.cs  UpdateClient.Input.cs  UpdateClient.Output.cs  UpdateClient.cs
EV.Chargers.Application/Business/Clients/Query/: GetAddClientData.Input.cs  GetAddClientData.Output.cs  GetAddClientData.cs  GetAllClients.Input.cs  GetAllClients.Output.cs  GetAllClients.cs  GetClientById.Input.cs  GetClientById.Output.cs  GetClientById.cs  SearchClients.Input.cs  SearchClients.Output.cs  SearchClients.cs
EV.Chargers.Application/Business/ContractManagement/Command/: AddNewContract.Input.cs  AddNewContract.Output.cs  AddNewContract.cs  UpdateContract.Input.cs  UpdateContract.Output.cs  UpdateContract.cs
EV.Chargers.Application/Business/DataBaseSeed/: SeedDatabase.Input.cs  SeedDatabase.Output.cs  SeedDatabase.cs
EV.Chargers.Application/Business/UploadDownloadAttach/: DownloadAttachment.Input.cs  DownloadAttachment.Output.cs  DownloadAttachment.cs  UploadAttachment.Input.cs  UploadAttachment.Output.cs  UploadAttachment.cs
EV.Chargers.Application/Contract/: CustomSignInManager.cs  GlobalAuthorizationControlMiddleware.cs  IBusinessHandler.cs  IDataBaseService.cs  IMediatorImplementor.cs  NoCacheAttribute.cs  RedisCacheMiddleware.cs
EV.Chargers.Application/DependencyInjection/: DependencyInjection.cs  LayerRegistrator.cs
EV.Chargers.Core/: EV.Chargers.Core.csproj
EV.Chargers.Infrastructure/: EV.Chargers.Infrastructure.csproj
(+302 files in other folders)
